spring.datasource.url = jdbc:mysql://localhost:3306/test190312
spring.datasource.username = root
spring.datasource.password = 123abc
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
